MONGODB_URL="mongodb+srv://hemangpatel:HemangPatel@personalcluster.r831tea.mongodb.net/e-commerce"
JWT_SECRET=ThisisJWTSecretForEcommerce
GOOGLE_CLIENT_ID=16236784369-v8bfp6jit2j2908mreqgvc7bverosdg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=hemang9705@gmail.com
EMAIL_PASS=opia pmmp rtgm jzqp
FACEBOOK_CLIENT_ID=535227386338321
FACEBOOK_CLIENT_SECRET=6412837cd905d22697c5403fffabf216
NEXTAUTH_URL=http://localhost:3000
STATE_API_KEY=OXY4NTBoZ1Q5YzFFdHZJd1MzTUpQNlNQcVk3VHh5V0lXTmxaZlFYSQ==
RAZORPAY_KEY_ID=rzp_test_EfZ5xkx1ssjM7g
RAZORPAY_KEY_SECRET=Ul2pH8Tdwdo9HZBUSZbzjpSR
NEXT_PUBLIC_PYTHON_URL=http://103.91.220.195:5000
INTERCOM_ID=bf1hlos5
NEXT_PUBLIC_ADMINS=hemang9705@gmail.com,jayvegad@gmail.com